AZURE_OPENAI_ENDPOINT='https://azure-open-ai-trongld232.openai.azure.com/'
# Your Azure OpenAI API key
# Get this from Azure Portal -> Your OpenAI Resource -> Keys and Endpoint
AZURE_OPENAI_API_KEY=''
AZURE_DEPLOYMENT_NAME = 'gpt-4o'
API_VERSION = '2025-01-01-preview'