AZURE_OPENAI_ENDPOINT='https://azure-open-ai-trongld232.openai.azure.com/'
# Your Azure OpenAI API key
# Get this from Azure Portal -> Your OpenAI Resource -> Keys and Endpoint
<<<<<<< HEAD
AZURE_OPENAI_API_KEY=<your_api_key_here>
=======
AZURE_OPENAI_API_KEY=''
AZURE_DEPLOYMENT_NAME = 'gpt-4o'
API_VERSION = '2025-01-01-preview'
>>>>>>> 0d62ff9b172de3c2a2479e6d26a7e732e3c5eef9
