OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_ID=gpt-4o-mini
CHROMA_DB_PATH=./chroma_db
ENVIRONMENT=development
